body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1;
    max-width: 1536px;
    box-sizing: border-box;

}
.home-page{
    width: 100%;
    margin: 10px auto;
    background-color: white;
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr 1fr auto;
    row-gap: 0.5%;
}
.nav{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 60px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12,8.333333%);
    grid-template-rows: 100%;
}
.nav .nav-container-left{
    grid-column: 1/2;
   
    text-align: center;
}
.nav .nav-container-left a{
   margin: 0 auto; 
   display: block; 
   width: 60px;
   height: 60px;
}
.nav .nav-container-left a img{
    width: 60px;
    height: 60px;
}
.nav-container-right{
    grid-column-start: 7;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end:2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    
}
.nav-items{
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:2;
    height: 60px;
    margin: 0;
    padding: 0;
    text-align: center;
    display: grid;
    grid-template-columns:repeat(5,20%);
    grid-template-rows:100%;
    
    
}
.item{
    display: inline-block;
    text-decoration: none;
    text-align: center;
}
.item a{
    display: inline-block;
    text-decoration: none;
    padding: 22px;
    color: lightblue;
    font-weight: 700;
    font-size: 1.2rem;
}
.nav-container-right .nav-items .item a:hover{
    color: cyan ;
}
.header{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 15% 1fr 5%;
    background-image: url(anh-project/BG\ Shape.svg);
    background-repeat: no-repeat;
    background-position: 650px 0px;
}
.header .content{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:3;
    display: grid;
    grid-template-columns: 25% 25% 15% 35%;
    grid-template-rows: auto  auto 13% auto;
}
.header .content h1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 60px;
    height: 1;
    max-width: 580px;
    margin: 0;
    padding: 0;
    font-weight: 700 bold;
}
.header .content span{
    color: #35b8be;
}
.header .content p{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 18px;
    height: 1.34;
    margin: 0;
    padding: 0;
    color: #546285;

}
.header .content  a{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    text-decoration: none;
    background-color: darkcyan;
    display: inline-block;
    height: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 55px;
    padding-right: 55px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
    color: white;   
    background-image: url(anh-project/Button\ Wave.svg) 
}
.header .content  a:hover{
    opacity: 0.7;
}
.header .content .review-wrap{
    margin-top: 50px;
    width: 345px;
    height: auto;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;


}
.header .content .review-wrap .preview-text{
    padding-top: 20px;
    
}
.header .main-img-content{
    grid-column-start: 3;
    grid-column-end:4;
    grid-row-start:2;
    grid-row-end:3;

}
.header .main-img-content .container-img{
    width: 576px;
    height: 557px; 
    margin: 0px auto;
}
.header .main-img-content .container-img #img-big{
    width: 576px;
    height: 557px;
}
.content-section-one{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end:4;
    display: grid;
    grid-template-columns:10% 1fr 1fr 10%;
    grid-template-rows: 5%  1fr 5%;
    background-image: url(anh-project/BG\ Shape\ Content.svg);
    background-repeat: no-repeat;
}
.content-section-one .content-block{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.content-section-one .img-content-section-one{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 523px;
    height: 614px;   
}
.content-section-one .img-content-section-one img{
    width: 523px;
    height: 614px; 
    border-radius: 20px;
    
    
}
.content-section-one .content-block h2{
    font-size: 55px;
    height: 1;
    font-weight: 700 bold;
    color: black; 
    display: inline-block;
    width: 400px;
    color: #35b8be;
    margin-top: 150px;
    margin-bottom: 20px;
}
.content-section-one .content-block p{
    font-size: 18px;
    height: 1.5;
    font-weight: 400;
    color: #546285;
    width: 565px;
    display: inline-block;
}
.content-section-one .content-block a{
    text-decoration: none;
    background-color: darkcyan;
    display: inline-block;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 55px;
    padding-right: 55px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
    color: white;  
    margin-top: 50px;
    background-image: url(anh-project/Button\ Wave.svg)
}
.content-section-one .content-block a:hover{
    opacity: 0.7;
}
.content-section-two{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end:5;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 26.66666667% 1fr 1fr 10%;
    grid-template-rows: 2%  95px  auto 2%;     
    row-gap: 40px; 
    box-sizing: border-box;
}
.content-section-two .main-content{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    border-bottom: 20px;
}
.content-section-two .main-content h2{
    display: inline-block;
    margin-top: 35.5px;
    margin-bottom: 35.5px;
    font-size: 55px;
    height: 1;
    font-weight: 700 bold;
    color: #35b8be;
}
.content-section-two .card img{
    width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.content-section-two .card .content-wrapper{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.content-section-two .card .content-wrapper h5{
    font-size: 22px;
    height: 1;
    color: #08090a;
    font-weight: 700 bold; 
}
.content-section-two .card .content-wrapper p{
    font-size: 18px;
    height: 1.5;
    color: #546285;
    font-weight: 400;
}
#two .content-wrapper{
    width: 90%;
    height: auto;
    margin: 0 auto;
}
.content-section-two .card-one{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
.content-section-two .card-two{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}
.content-section-two .card-three{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}
.content-section-three{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end:6;
    background-image: url(anh-project/BG\ Shape\ Content.svg);
    background-repeat: no-repeat;
}
.content-section-three .content{
    width: 80%;
    height: 90%;
    margin: 0 auto;
}
.content-section-three .title-wrap-center{
    max-width: 670px;
    height: auto;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.content-section-three .title-wrap-center h2{
    font-size: 55px;
    height: 1;
    color: #35b8be;
    font-weight: 700 bold;
    margin: 20px 0px;
    display: inline-block;  
}
.content-section-three .title-wrap-center p{
    display: inline-block;
    font-size: 18px;
    height: 1.5;
    color: #546285;
    font-weight: 400 normal;
}
.content-section-three .title-wrap-center a{
    color: #35b8be;
}
.content-section-three .content .tab{
    text-align: center;
}
.content-section-three .content .tab .tab-menu ul{
    margin-bottom: 40px;
}
.content-section-three .content .tab .tab-menu ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    padding: 9px 45px;
    min-height: 52px;
    text-align: center;
    border: 2px bold black;
    border-radius: 10px;
    background-color: #35b8be;
    background-image: url(anh-project/Button\ Wave.svg);
}
.content-section-three .content .tab .tab-menu ul li a{
    text-decoration: none;
    display: inline-block;
    margin: 18px 0;
    color: black;
    font-size: 16px;
    height: 20px;
    font-weight: 400 normal;  
    
}
.content-section-three .content .tab .tab-menu ul li:hover a{
    color: white;
}
.content-section-three .content .tab .tab-menu ul li:hover{
    opacity: 0.7;
}
.container-item {
    display: flex;
    flex-wrap: wrap;
}
.container-item .food-card{
   display: inline-block;
   width: 45%;
   border: 1px solid rgba(53, 184, 190, 0.15);
   border-radius: 6px;
   margin-left: 2.5%;
   margin-right: 2.2%;
   margin-bottom: 60.125px;
   display: flex;  
}
.container-item .food-card:hover{
    border: 1px solid rgb(84, 83, 83);

}

.container-item .food-card img{
    width: 121px;
    height: 121px;
    border-radius: 10px;
    margin-top: 10px; 
}
.food-title-wrap{
    width: 90%;
    margin: 0 auto;
    text-align: left;
    height: auto;
}
.food-title-wrap .price{
    margin-left: 43%;
    color: #35b8be;
    font-size: 16px;
    height: 20px;
    font-weight: 400 normal;

}
.food-title-wrap h6{
    font-size: 20px;
    height: 1;
    color: #08090a;
    font-weight: 700 bold;
    margin: 10px 0;
}

.food-title-wrap h6, .price{
    display: inline-block;
}
.food-card-content p{
    font-size: 16px;
    height: 1.5;
    color: #546285;
    font-weight: 400 normal;
    text-align: left;
    width: 90%;
    margin: 0 auto;
}
.default-State{
    width: 90%;
    margin: 0 auto;
    height: 59px;
}
.default-State a{
    text-decoration: none;
    height: inherit;
    float: left;
    padding:9px 15px;
    padding-top: 15px;
    font-size: 15px;
    height: 20px;
    color: white;
    background-color: #35b8be;
    font-weight: 400 normal;
    margin-top: 15px;
    border-radius: 5px;
    text-align: center;
}
.Button-wrapper{
    width: 100%;
    text-align: center;
}
.Button-wrapper a{
    display: inline-block;
    padding: 20px 35px;
    size: 18px;
    height: 20px;
    color: white;
    font-weight: 400 normal;
    background-color: #35b8be;
    border-radius: 10px;
    background-image: url(anh-project/Button\ Wave.svg);
    text-decoration: none;
}
.Button-wrapper a:hover{
    opacity: 0.7;
}
.content-section-four{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end:7;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 5% 1fr 5%;
}
.content-section-four .img{
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:3;
    height: 570px;
}
.content-section-four .one{
    position: absolute;
}
.content-section-four .content-block{
    grid-column-start: 3;
    grid-column-end:4;
    grid-row-start:2;
    grid-row-end:3;
    display: grid;
    height: 570px;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 19% auto auto 1fr 19%;
}
.content-section-four .content-block h2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:3;
    font-size: 55px;
    height: 1;
    font-weight: 700 bold;
    color: #35b8be;
}
.content-section-four .content-block p{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end:4;
    font-size: 18px;
    height: 1.5;
    color: #546285;
    font-weight: 400;
}
.content-section-four .content-block a{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end:5;
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    height: 20px;
    color: white;
    font-weight: 400;
    background-color: #35b8be;
    background-image: url(anh-project/Button\ Wave.svg);
    padding: 20px 35px;
    border-radius: 6px;
}
.content-section-four .content-block a:hover{
    opacity: 0.7;
}
.content-section-five{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end:8;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 5% 1fr 5%;
    background-image: url(anh-project/BG\ Shape\ Content.svg);
    background-repeat: no-repeat;
}
.content-section-five .content-block{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:3;

}
.content-section-five .content-block h2{
    font-size: 55px;
    height: 1;
    color: #35b8be;
    font-weight: 700 bold;
    margin: 20px 0;
    margin-top: 100px;
}
.content-section-five .content-block p{
    font-size: 18px;
    height: 1.5;
    font-weight: 400;
    color: #546285;
    margin-bottom: 10px; 
}
.content-section-five .content-block a{
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    height: 20px;
    font-weight: 400px;
    color: white;
    margin-top: 40px;
    padding: 20px 35px;
    background-color: #35b8be;
    border-radius: 6px;
    background-image: url(anh-project/Button\ Wave.svg);
}
.content-section-five .content-block a:hover{
    opacity: 0.7;
}
.content-section-five img{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end:3;
    width: 527px;
    height: 567px;
    margin-left: 12.3%;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 8;
    grid-row-end:9;
    display: grid;
    grid-template-columns: 10% 36% 44% 10%;
    grid-template-rows: 1fr;
}
.footer .img{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:2;
}
.footer .img p{
    font-size: 18px;
    height: 20px;
    font-weight: 400px;
    color: #546285;
    margin-top: 40px;

}
.footer .container-footer{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end:2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    
}
.container-footer .footer-column p{
    font-size: 18px;
    height: 1.5;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;

}

.container-footer .footer-column a{
    display: inline-block;
    margin-right: 30%;
    text-decoration: none;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 18px;
    height: 20px;
    font-weight: 400px;
    color: #546285;
}
.container-footer .footer-column a:hover{
    color: #08090a;
}
.container-footer .footer-column #dif{
    margin-right: 40%;
}




























